# MiniPVSMaven

./: pom.xml  test.mv.db  test.trace.db
src/main/java/: Main.java
src/main/java/controller/: MedicalRecordListController.java  PatientListController.java
src/main/java/model/: MedicalRecordModel.java  MedicalRecordTableModel.java  MedicalRecordType.java  PatientModel.java  PatientTableModel.java
src/main/java/mvc/controller/: CurrentSession.java  Main.java  MedicalRecordListController.java  MedicalRecordManager.java  PatientListController.java  PatientManager.java
src/main/java/mvc/model/: Gender.java  MedicalRecordModel.java  MedicalRecordTableModel.java  MedicalRecordType.java  PatientModel.java  PatientTableModel.java
src/main/java/mvc/view/: MainMenuView.java  MedicalRecordCreateEditPanel.java  MedicalRecordListView.java  PatientCreateEditPanel.java  PatientListView.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: MainMenuView.java  MedicalRecordCreateEditPanel.java  MedicalRecordListView.java  PatientCreateEditPanel.java  PatientListView.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MedicalRecordModelTest.java  PatientModelTest.java  TestSuite.java
src/test/java/patientModelTests/: GetMedicalRecordsTest.java  PatientInfoTest.java  PatientNameTest.java
